#Mysql
jwt.secret=enigma
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/sipaa?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# App Properties
kta.app.jwtSecret= bezKoderSecretKey
# Expired 1 Day
#kta.app.jwtExpirationMs= 86400000
# No Expired
kta.app.jwtExpirationMs= 86400000